*{
    margin: 0;
    padding: 0;
    font-style: none;
    text-decoration: none;
    color: black;
    border: none;
    outline: none;
    list-style-type: none;
}

.header{
    background-color: rgb(66, 171, 219);
    position: fixed;
    top: 0;
    height: 55px;
    width: 100%;
    line-height: 55px;
    font-size: large;
    font-weight: bold;
    padding-left: 10px;
    color: aliceblue;
}

.finish{
    background-color: rgb(235, 253, 255);
    border: solid 1px rgb(157, 227, 255);
    border-radius: 0.4rem;
    height: 47px;
    line-height: 47px;
    width: 680px;
    padding: 3px;
    padding-left: 20px;
    padding-right: 10px;
    margin: 7px;
    margin-left: 10px;
    font-weight: bold;
    font-size: large;
}

.a{
    width: 160px;
    height: 60px;
    /* float: left; */
    background-color: rgb(255, 249, 216);
    margin: 7px;
    border: solid 1px rgb(238, 255, 0);
    border-radius: 0.3rem;
    line-height: 60px;
    text-align: center;
}

.b{
    width: 160px;
    height: 60px;
    /* float: left; */
    background-color: rgb(235, 255, 232);
    margin: 7px;
    border: solid 1px rgb(136, 255, 0);
    border-radius: 0.3rem;
    line-height: 60px;
    text-align: center;
}

.c{
    width: 160px;
    height: 60px;
    /* float: left; */
    background-color: rgb(232, 255, 254);
    margin: 7px;
    border: solid 1px rgb(0, 208, 255);
    border-radius: 0.3rem;
    line-height: 60px;
    text-align: center;    
}

.d{
    width: 160px;
    height: 60px;
    /* float: left; */
    background-color: rgb(241, 232, 255);
    margin: 7px;
    border: solid 1px rgb(162, 0, 255);
    border-radius: 0.3rem;
    line-height: 60px;
    text-align: center;    
}

.names{
    background-color: rgb(235, 253, 255);
    border: solid 1px rgb(157, 227, 255);
    border-radius: 0.4rem;
    height: 47px;
    line-height: 47px;
    width: 75px;
    padding: 3px;
    padding-left: 20px;
    padding-right: 10px;
    margin: 7px;
    margin-left: 10px;
    font-weight: bold;
    font-size: large;
    float: left;
}
